{
    "Lua.diagnostics.globals": [
        "cm",
        "core",
        "UIComponent",
        "vfs",
        "is_uicomponent",
        "find_uicomponent",
        "effect",
        "mct",
        "common",
        "uic_pairs",
        "get_mct"
    ],
    "diagnostics.disable": [
        "cast-local-type",
        "lowercase-global",
        "missing-return"
    ],
    "diagnostics.ignoredFiles": "Disable",
    "workspace.ignoreDir": [
        ".vscode",
        "src/lua/db/**",
        "src/unused/**",
        "./bundle.lua",
        "lib/**/**.lua"
    ],
    "workspace.library": [
        "lib"
    ],
    "workspace.useGitIgnore": true,
    "runtime.version": "Lua 5.4"
}